APP_ENV=dev

PHP_DEBUGGER=xdebug
XDEBUG_REMOTE_AUTOSTART=true
XDEBUG_REMOTE_CONNECT_BACK=true
XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9000

DB_DRIVER=mysqli
DB_HOSTNAME=database
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=copona
DB_PORT=3306
DB_PREFIX=cp_

DEBUG_MODE=true
DEBUG_ALLOW_IP=[0.0.0.0,9.9.9.9,8.8.8.8,2001:cdba:0000:0000:0000:0000:3257:9652]